# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/THA101_G2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Spring Web config
server.servlet.context-path=/petpet
# Spring MVC config
spring.mvc.dispatch-options-request: true
#spring.mvc.view.prefix=/
spring.thymeleaf.enabled=false